MAIL_PASS = ******************
MAIL_USER = siddharthpatel199448@gmail.com
MAIL_HOST = smtp.gmail.com

JWT_SECRET = "coder"
FOLDER_NAME = "Coursify"

RAZORPAY_KEY = ************************
RAZORPAY_SECRET =  ********************

CLOUD_NAME = *************
API_KEY = ****************
API_SECRET = ******************

MONGODB_URL = "mongodb+srv://********:********@********.mongodb.net/********"
PORT = 4000