MAIL_PASS = cyxialzzsnmsioiy
MAIL_USER = siddharthpatel199448@gmail.com
MAIL_HOST = smtp.gmail.com

JWT_SECRET = "coder"
FOLDER_NAME = "Coursify"

RAZORPAY_KEY = rzp_test_DhrfG1havJ8Uo1
RAZORPAY_SECRET =  v0dZ7ZII2tZXp4L5fA2jzX63

CLOUD_NAME = dxbm45nud
API_KEY = 647486673619938
API_SECRET = LbZuZ9KxfF_DyFVB_3vIBmqIWZE

MONGODB_URL = "mongodb+srv://siddharthpatel199448:nGGKOIigA8kx0qHE@cluster0.u7drnhn.mongodb.net/coursify"
PORT = 4000